Maharashtra youth drowns off Elliot’s trying to save 2 women
Chennai: A 20-year-old man from Maharashtra, who with two friends tried to save two women from drowning off
Elliot’s beach in Besant Nagar on Sunday, died, police said. The deceased youth was identified as Mayur
Wadaskar.
A police officer said Kaviya, 18, and Poornima, 18, Bengaluru natives who are students of VIT Vellore, came to
the beach along with three other friends. While the others stood on the shore, thee two women moved to the
water’s edge and suddenly went missing. Their friends believed they were playing and called out to them. A
couple of minutes later, when there was no response, the three on the shore cried for help.
Mayur and his friends Ankit, 20, of Delhi and Anand, 23, of Rajasthan heard the cry for help and jumped in. They
too were dragged in. The three young men had recently joined a private firm in Ennore as trainees and were
staying in Mandaveli.
A team of the patrol police and some fishermen rushed into the sea and pulled out all the five. While Kaviya and
Mayur were sent to the Rajiv Gandhi Government General hospital where the youth died, the others were sent to
the Royapettah Government Hospital. The Sastri Nagar police registered a case of accidental death.
Incidents of drowning at Elliot’s continue with alarming frequency despite repeated warnings, say police. “We
have all-terrain (ATV) vehicles at the beach, mainly to discourage people from entering the sea,” said a police
officer. The warning boards however serve no purpose, he said.
The famous beach is incidentally home to the Schmidt memorial, in remembarance of Danish sailor K A J
Schmidt who died trying to save a girl there in 1930.