56% schoolchildren have unhealthy BMI: Survey
Chennai: About 56% of school children surveyed in the city have an unhealthy body-mass index (BMI). The
national survey aimed at understanding the overall health and fitness levels of children in schools.
The survey assessed the children on fitness parameters such as body mass index, aerobic and anaerobic
capacity (musculoskeletal force that does not require oxygen), flexibility, core, upper and lower body strength.
Sportsvillage, an organisation that trains schools students in various sport, covered more than 1.4 lakh children
between 7 and 17 years from 364 schools across 250 cities and towns.
Although more boys in Chennai had a better body mass index, upper body strength and flexibility, girls outdid the
boys in lower body strength and aerobic capacity. While 49% boys were found to have a healthy BMI compared
to 46% girls, aerobic capacity of girls was 41% compared to 23% in boys. They were equal in anaerobic capacity
(66%) and abdominal strength (84%).
At the national level, the survey found that every other child had an unhealthy BMI. An almost equal number did
not have adequate lower body strength. The survey also found a gap between students of government and
private schools. Children in private schools had better BMI (47%) compared to children in government schools
(35%), besides parameters such as upper and lower body and abdominal strength. Students who went to state-
run schools had better flexibility, aerobic and anaerobic capacity.
“Poor fitness is a cause for concern. They need more physical activity,” said Sports Village School CEO Saumil
Majmundar. This requires structured in-school physical education programmes that are age-appropriate and
inclusive, he said.
Weekly physical education periods, according to the survey, were crucial. Children with more than two physical
education periods per week had significantly higher aerobic capacity. “Most children don’t eat healthy; they
exercise little. Getting them to the play field not only makes them fit but also relaxes them,” said S Satish, a
physical education teacher at a private school. “Many kids who adopt sport try to practise it after school hours
even they are not serious about the game,” he said.
Lower student-teacher ratio allows a teacher to manage the physical education class better. “Individual attention
is not lost even in group games. We will be able to correct their body postures, enhance endurance, build
strength and minimise injuries,” said R Dhananjay, who trains students in badminton.