In recent years, many educators have turned to professional learning networks (PLNs) to grow
in their craft with peers who are more accessible online because of reduced temporal and spatial
constraints. While educators have cultivated PLNs, there is a dearth of research about the effects
of PLNs. This manuscript reports the findings of a qualitative study that investigated PLN
experiences through the analysis of survey data from 732 P-12 teachers. Data analysis suggests
that the anytime, anywhere availability of expansive PLNs, and their capacity to respond to
educators’ diverse interests and needs, appear to offer possibilities for supporting the
professional growth of whole teachers. These findings have implications for defining the present
and future of teacher learning in a digital age.