<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="background:url('/static/images/homepage4.jpg') no-repeat center fixed; background-size:100%;">

<div style="background-color:#e60000;color:#ffffff;height:100px"></br><h1 class="display-5"><p class="text-center">Times of India Text to Speech</p></h1></div>
<div  class="container-fluid" style="height:75px">
</div>
</br>
<div class="container-fluid">
<div class="row">
<div class="col">
	</div>
	<div class ="col-7">
		<div class="card">
			<div class="card-body" style="background-color:#e60000;color:#ffffff; ">
			<h5> Generate Audio </h5>
			</div>
			<div class="card-body">
				<form class="form-group"  method="post">
					
					<label><b>Text to be converted :</b></label>
					<div class="input-group">
						<div class="input-group-prepend">
						</div>
						<textarea name="text" class="form-control" aria-label="With textarea" rows="5" required></textarea>
					</div>
					</br>
					<input type ="submit" class="btn btn-primary" name="text_submit" value="Convert">
				</form>
			</div>
		</div>
		</div>
		<div class="col">
		</div>
</div>
</div>
