absl-py==0.12.0
asgiref==3.3.1
asn1crypto==1.4.0
astunparse==1.6.3
azure-common==1.1.27
azure-core==1.12.0
azure-storage-blob==12.8.0
boto3==1.9.253
botocore==1.12.253
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cmake==3.18.4.post1
cryptography==3.4.7
Django==3.1.7
django-binary-database-files==1.0.14
django-crispy-forms==1.12.0
django-snowflake-backend==1.0.2
dnspython==2.1.0
docutils==0.15.2
docx2txt==0.8
dominate==2.6.0
email-validator==1.1.3
face-recognition-models==0.3.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-api-core==1.26.3
google-api-python-client==2.12.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
grpcio==1.34.1
gTTS==2.2.2
h5py==3.1.0
httplib2==0.19.1
idna==2.10
ijson==3.1.4
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
Markdown==3.3.4
MarkupSafe==1.1.1
msrest==0.6.21
mysqlclient==2.0.3
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
passlib==1.7.4
Pillow==8.2.0
protobuf==3.15.8
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
PyDrive==1.3.1
PyJWT==2.0.1
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.2.1
scipy==1.6.3
six==1.15.0
snowflake-connector-python==1.8.1
snowflake-sqlalchemy==1.2.4
SQLAlchemy==1.4.3
sqlparse==0.4.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.5.0rc0
tensorflow-gpu==2.5.0rc3
termcolor==1.1.0
tqdm==4.36.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.11
visitor==0.1.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
